{
  "name": "servilocal-frontend",
  "version": "2.1.2",
  "description": "ServiLocal - Frontend con React/Next.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"e2e/**/*.ts\" \".storybook/**/*.{ts,tsx}\" \"*.{js,mjs,ts}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"e2e/**/*.ts\" \".storybook/**/*.{ts,tsx}\" \"*.{js,mjs,ts}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:report": "playwright show-report",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lock": "node ../scripts/regenerar-lockfile.mjs"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.11.0",
    "@stripe/stripe-js": "^3.0.0",
    "axios": "^1.6.5",
    "clsx": "^2.1.0",
    "date-fns": "^4.4.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "next-intl": "^4.14.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.6.1",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.10.1",
    "socket.io-client": "^4.8.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/nextjs": "^10.6.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.2",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "jsdom": "^30.1.0",
    "postcss": "^8.4.33",
    "prettier": "3.9.9",
    "storybook": "^10.6.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "license": "MIT"
}
